NUXT_NODE_ENV=dev
NUXT_TITLE=aiaas-landing-frontend(Dev)
NUXT_PUBLIC_API_HOST=https://dev-v2-aiaas-platform.vyin.ai
NUXT_PUBLIC_API_LANDING_HOST=https://api.landing.dev.vyin.ai
NUXT_PUBLIC_AUDIO_HOST=https://api.voiceclone.dev.vyin.ai
NUXT_PUBLIC_AUDIO_CLIENT=https://voiceclone.dev.vyin.ai
NUXT_API_CLIENT_ID=platform-dev
NUXT_API_CODE=code
NUXT_API_SCOPE=openid
NUXT_API_REDIRECT_URI=https://dev-v2-aiaas-platform.vyin.ai/
NUXT_API_STATE=70d4c0c7c3ad1d03adf4d0d6b53c1d65
NUXT_API_NONCE=b836d0e335a13976c0541763c718e246
NUXT_API_CHALLENGE_METHOD=S256
NUXT_API_GRANT_TYPE=authorization_code
NUXT_API_CLIENT_SECRET=CW0BHT3672982ZDHV5AOVZFZ5FRUNUPZ
NUXT_API_URL_UPLOAD=https://storage.googleapis.com
NUXT_API_URL_GET_AVATAR=https://dev-aiaas-platform-avatar.vyin.ai
NUXT_TIME_REFRESH_SESSION_ID=240000

JWT_SECRET_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC3D/0p7i78sysp\nqI9PonjIM7bkQxodRO+sRELprONV9HvvZ+hWRyVbbsePg4dEgFwAH8bRFPnGOM4i\nN0wnGhYFmOzdnQCmjQxVvTUgDtR2d0V8YYQ8V7r6XPspev8WgN9fZzZc7njvS5yQ\n3Synx1k3TKlBsOM6EQdv4xAZSfKvNfA3UuaTOd2WZhXoeIQobPMSjqnKfdTayPOu\nNK4V0NC+TYpW5HCEbUDBZYYdnQC7Cn9caJxA4Gl6mg2OwondQ/y7m4sJTObwx5kh\n7SS385DoP7ijTFRy6abmQ9hbplGQ3x0EMg3b0uE7Yz9NGAhqq6try/UoOHZPqs8S\n8/KREhL3AgMBAAECggEAANKXEiWqW2NYuc6ymiqCPXASDdOJXgFNzGngHRm0SdIX\n7nr6jcyzC8ajKe9u361t/GgoJg9gkfX2Yyv5cSGKYMsPoW1Pr+/pUsdPYk3+wWuG\nyejMRdMlGXPqgwS0+b5pgo29rkw6CeU+ll4QEc7xBTEYf52SX9PswyFzlJGDACuN\nbzBUxQ/Sx6KE72D4Jgx8aXGkRf5Rrj4+Oaf6OCn8iYNL0dGtG/C+pUkWLSoMk7Bm\niUDMdvGFRoJhxvDorQ0bMHQgLk0eArf/YDOOCQFNPSUFKHfKXQTJHx3yo/l6umAv\nvr/qGDr8DKx1aJF6TJRMAlp4rPir8Wt10D9WWW7M6QKBgQDaspG1LQe63XFg13aG\nrCY/Doy06AcpspKDW2a/aNPkWBE15bJh0f/GM9Z7heAROfrEtj1kBKTBrFbgebmo\nZKSJ1+fO999URqG3/Dee7NBUhB9yMHdTwyg0U4zJ4y/pD6gNFI24oHQTgfELHFif\ntzKCjCLz5nCYLtQubtRdY+hIuQKBgQDWSWneCtdvQSvYXEhgkQWKyUkMPMmIVQvf\nPjNPefTs1aWoOgAjBgEuB+yFYFfj/yAMqVrXGejidJc/Dlp9ijKUvS4vT1JavUPJ\ngQrwqWC99YDviCyCzut8OEAtZatB8rqmz1cabidclO4A4U70K1laud0ixgrgONPR\nI8ZmAEQBLwKBgQDB4VTzfXxA2VhONjXJpowxksCDEMBo4vqooTsxrclLwhdf5MaD\nmhxaplIbJ9BA9VmvUrCSHtvBJvvN/ZvuAWstGM9U2MKQgB2Wcm8M4Xy/sHIAVZ80\nDutxmDBUOqiawVqGXhZV+0lskeITq4mV7l9FBN9nwn9HKxzIHVD/ija/YQKBgGgA\nuaFLIcSdnOol3/r+Z/I0P3/xAN9qZ5iyV7T7PCS2jPBZNjfJckklD2asm/vMl4GN\nsMk1ihJfBAlWrhTAPkxyhTfxB8eClKP4PZcQniOURD/9l5zlUOW5Z2yhK72WUYEk\noOHzFKeaoOlMcUWQxI2EKA/4js7Exgl7k49uEZOBAoGAMJqRWdr/TFZjQ8XTE1Rp\n8hSK+5eYpWUsHHkgAZ1cMtjJu9DsLbdnm5J+tjkLQ4HQGMtmvHjmcw/gNutembNP\nJNyeJVKTj3r+bThLZeDuajCWyKEHrKhUnM6wHAW9hufBCX1lyFs4nBnFU5udeuua\nRTkiQ8v9rCbu3R9fT6EnnPg=\n-----END PRIVATE KEY-----\n"
NUXT_APP_HOST=http://localhost:3000

# unleash
VITE_APP_PLATFORM_URL=https://dev-v2-aiaas-platform.vyin.ai
VITE_APP_ENABLE_UNLEASH=false
VITE_APP_UNLEASH_URL=https://..
VITE_APP_UNLEASH_CLIENT_TOKEN=
VITE_APP_UNLEASH_REFRESH_INERVAL=15
VITE_APP_UNLEASH_APP_NAME=
VITE_APP_UI_KIT_LINK=https://dev-ui-kit-aiaas-platform.vyin.ai/vue3-ui-kit.umd.js

# crypto
VITE_APP_CRYPTO_KEY=
VITE_APP_CRYPTO_IV=
VITE_APP_CRYPTO_EXPIRE_TIME=30000 # ms

#other
NUXT_PUBLIC_CONTACT_LINK=https://mail.google.com/mail/u/0/?fs=1&tf=cm&to=hello@vyin.ai

# sdk tracking
NUXT_APP_SDK_TRACKING_BUID=GAMA-aiaas-01
NUXT_APP_SDK_TRACKING_PROPERTY=aiaas
