NUXT_NODE_ENV=uat
NUXT_TITLE=(Uat)aiaas-landing-frontend
NUXT_PUBLIC_API_HOST=
NUXT_PUBLIC_API_LANDING_HOST=
NUXT_API_CLIENT_ID=
NUXT_API_CODE=
NUXT_API_SCOPE=
NUXT_API_REDIRECT_URI=
NUXT_API_STATE=
NUXT_API_NONCE=
NUXT_API_CHALLENGE_METHOD=
NUXT_API_GRANT_TYPE=
NUXT_API_CLIENT_SECRET=
NUXT_API_URL_UPLOAD=
NUXT_API_URL_GET_AVATAR=
NUXT_TIME_REFRESH_SESSION_ID=

JWT_SECRET_KEY=
NUXT_APP_HOST=

# unleash
VITE_APP_PLATFORM_URL=
VITE_APP_ENABLE_UNLEASH=false
VITE_APP_UNLEASH_URL=https://..
VITE_APP_UNLEASH_CLIENT_TOKEN=
VITE_APP_UNLEASH_REFRESH_INTERVAL=15
VITE_APP_UNLEASH_APP_NAME=
VITE_APP_UI_KIT_LINK=https://sdk.aiaas-platform.uat.vyin.ai/vue3-ui-kit.umd.js

# crypto
VITE_APP_CRYPTO_KEY=
VITE_APP_CRYPTO_IV=
VITE_APP_CRYPTO_EXPIRE_TIME=30000 # ms

#other
NUXT_PUBLIC_CONTACT_LINK=